<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2024 Neoteric OS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="battery_share_screen"
    android:title="@string/battery_share_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="battery_share_video"
        settings:searchable="false"
        app:lottie_rawRes="@raw/lottie_reverse_charging" />

    <SwitchPreferenceCompat
        android:key="battery_share"
        android:title="@string/battery_share_title"
        android:summary="@string/battery_share_summary"
        app:controller="com.android.settings.fuelgauge.BatterySharePreferenceController" />

    <org.neoteric.preference.SystemSettingSeekBarPreference
        android:key="battery_share_threshold"
        android:title="@string/battery_share_threshold_title"
        android:summary="@string/battery_share_threshold_summary"
        android:defaultValue="20"
        setting:max="50"
        settings:min="10"
        settings:units="@string/unit_percentage" />
</PreferenceScreen>
